
#-----------------------common cfg----------------------
isa=avx512
acc=ACC100
work_dir=/home/disk1/luolin/22_07
result_dir=/home/disk1/luolin/L1_MRC/result
ptp_dir=/opt/utils/linuxptp

analyse_ip=
#-----------------------oran cfg----------------------
nic_name=E810

ru_ip=10.233.183.29

du_nic_port=enp26s0f0
du_ptp_port=eno2

ru_nic_port=ens786f0
ru_ptp_port=ens259f1


