
nic_name=E810

ru_ip=10.233.180.73

ru_nic_port=enp23s0f0
ru_ptp_port=enp23s0f1
ru_pcie_device_id=01

du_nic_port=ens786f0
du_ptp_port=ens786f1
du_pcie_device_id=01

isa=snc

work_dir=/home/luolin/master
result_subdir=/result/pipline_results/prod_r21.11


#-----------------------timer case----------------------
timer_case_csl_sp=(icxsp_mu0_10mhz_4x4_hton.cfg icxsp_mu0_20mhz_4x4_hton.cfg icxsp_mu0_20mhz_4x4_hton_multi_numerology.cfg icxsp_mu1_100mhz_4x4_hton.cfg icxsp_mu1_100mhz_mmimo_32x32_hton.cfg icxsp_mu1_100mhz_mmimo_64x64_8stream_hton.cfg icxsp_mu3_100mhz_2x2_hton.cfg)

timer_case_icl_sp=(icxsp_mu1_100mhz_mmimo_64x64_16stream_hton.cfg)

timer_case_icl_d=(icxd_mu1_100mhz_2x2_hton.cfg icxd_mu1_100mhz_4x4_hton.cfg icxd_mu3_100mhz_hton.cfg)

#-----------------------oran case----------------------

oran_case_csl_sp=sub3_mu0_10mhz_4x4 sub3_mu0_20mhz_4x4 sub6_mu1_100mhz_4x4 sub3_mu0_20mhz_sub3_mu1_20mhz_4x4

oran_case_icl_sp=sub6_mu1_100mhz_32x32