
nic_name=E810

ru_ip=10.233.180.73

ru_nic_port=enp23s0f0
ru_ptp_port=enp23s0f1
ru_pcie_device_id=01

du_nic_port=ens786f0
du_ptp_port=ens786f1
du_pcie_device_id=01

isa=snc

work_dir=/home/luolin/master
result_subdir=/result/pipline_results/prod_r21.11