
#-----------------------common cfg----------------------
isa=snc
acc=ACC100
work_dir=/home/luolin/22_11
result_dir=/home/luolin/L1_MRC/result
ptp_dir=/opt/utils/linuxptp

analyse_ip=root@10.233.182.14:/home/disk1/luolin/L1_MRC/result
#-----------------------oran cfg----------------------
nic_name=E810

ru_ip=10.233.183.29

du_nic_port=enp26s0f0
du_ptp_port=eno2

ru_nic_port=ens786f0
ru_ptp_port=ens259f1


